.img-square-wrapper
  align-content: center
  display: flex
  align-items: center


#suCard .account-number
  color: #51b748
  text-transform: uppercase
  margin: 0


#suCard
  & .content-modification
    .logo-modify,
    .logo-delete
      z-index: 1
      position: absolute
      display: flex
      width: 25px
      top: 28px
      left: 12px
    
  & .combo-content-modification
    min-width: 118px
    display: flex
    align-items: center
    height: 100%
    background: linear-gradient(54deg, #0b2357 50%, #7e849c 100%)
    border-radius: 0px 10px 10px 0px
    position: relative

    .logo-action
      height: 86px
      width: 59px
    
    .separate
      z-index: 1
      position: absolute
      display: flex
      width: 1px
      top: 8px
      left: 59px
      height: 70px
      background: var(--v-primary-background)
    
    .logo-modify
      z-index: 1
      position: absolute
      display: flex
      width: 25px
      top: 28px
      left: 20px
    
    .logo-delete
      z-index: 1
      position: absolute
      display: flex
      width: 25px
      top: 28px
      right: 16px

  & .validation-icon
    position: absolute
    left: 2px
    width: 15px
  
  & .card
    border-radius: 1rem
    border: none
    text-align: center
    -webkit-box-shadow: 0 5px 10px rgb(0 0 0 / 20%)
    box-shadow: 0 0px 7px rgb(0 0 0 / 20%)

    &-body
      text-align: left

    &-title
      font-weight: 500
      font-size: 1em
      margin-bottom: 0 !important
      color: #37353d

    &-horizontal
      display: flex
      -webkit-box-flex: 1
      -ms-flex: 1 1 auto
      flex: 1 1 auto
      justify-content: space-evenly
      align-items: center
      padding: 5px 0px 5px 0px

#suCard .v-image__image--preload
      filter: blur(0px)
    
#suCard .v-list-item__action
  position: relative

  &--stack
    align-items: flex-end
    justify-content: center
    flex-direction: column
  
#suCard .card
  border-radius: 1rem
  border: none
  text-align: center
  -webkit-box-shadow: 0 5px 10px rgb(0 0 0 / 20%)
  box-shadow: 0 0px 7px rgb(0 0 0 / 20%)
  background-color: white

  &-body
    text-align: left
  

  &-title
    font-weight: 500
    margin-bottom: 0 !important
  

  &-horizontal
    display: flex
    -webkit-box-flex: 1
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    justify-content: space-evenly
    align-items: center
    padding: 0
  
#suCard .content-modification
  display: flex
  align-items: center
  height: 100%
  min-width: 48px
  background: #65c6bb
  border-radius: 0px 10px 10px 0px
  position: relative

#suCard .card-horizontal-content
  flex: 1
  display: flex
  align-items: center
  margin-left: 10px

#suCard .checkbox
  display: flex
  align-items: center
  margin-right: 15px
  margin-left: 15px

#suCard input[type="checkbox"]
  -webkit-appearance: none
  appearance: none
  background-color: #65c6bb57
  margin: 0
  font: inherit
  color: currentColor
  width: 2.2em
  height: 2.2em
  border-radius: 50%
  transform: translateY(-0.075em)
  display: grid
  place-content: center

#suCard input[type="checkbox"]::before
  content: ""
  width: 1.8em
  height: 1.8em
  border-radius: 50%
  -webkit-transform: scale(0)
  transform: scale(0)
  -webkit-transition: 120ms -webkit-transform ease-in-out
  transition: 120ms -webkit-transform ease-in-out
  transition: 120ms transform ease-in-out
  transition: 120ms transform ease-in-out, 120ms -webkit-transform ease-in-out
  -webkit-box-shadow: inset 1em 1em var(--form-control-color)
  box-shadow: inset 1em 1em var(--form-control-color)
  background-color: #65c6bb


#suCard input[type="checkbox"]:checked::before
  transform: scale(1.2)


.card-body
  width: 100%


/* ----------------------------------------------
 * Generated by Animista on 2022-3-10 14:6:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-in-center
  0%
    -webkit-transform: scale(0)
    transform: scale(0)
    opacity: 1
  
  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1
  

@keyframes scale-in-center
  0%
    -webkit-transform: scale(0)
    transform: scale(0)
    opacity: 1
  
  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1
  
